package com.zhw.dorizon.admin.pojo.relation;

/**
 * Created by zhw on 15/9/14.
 */
public class RBlogTypeBean {

    private Integer id;

    private Integer blogId;

    private Integer blogTypeId;

    public Integer getId() {
        return id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public Integer getBlogId() {
        return blogId;
    }

    public void setBlogId(Integer blogId) {
        this.blogId = blogId;
    }

    public Integer getBlogTypeId() {
        return blogTypeId;
    }

    public void setBlogTypeId(Integer blogTypeId) {
        this.blogTypeId = blogTypeId;
    }
}
